# AnimatedImage.Avalonia

./: AnimatedControls.Avalonia.slnx  README.md
AnimatedControls.Avalonia/: AnimatedBitmapFailedEventArgs.cs  AnimatedBitmapSimpleImpl.cs  AnimatedImage.cs  IAnimatedBitmap.cs  MultiAnimatedBitmap.cs  SingleAnimatedBitmap.cs
AnimatedControls.Avalonia.Sample/: AnimatedControls.Avalonia.Sample.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia.AnimatedImage/: AnimatedBitmapFailedEventArgs.cs  AnimatedBitmapSimpleImpl.cs  AnimatedImage.cs  Avalonia.AnimatedImage.csproj  IAnimatedBitmap.cs  MultiAnimatedBitmap.cs  SingleAnimatedBitmap.cs
Avalonia.AnimatedImage.Sample/: Avalonia.AnimatedImage.Sample.csproj
